\contentsline {section}{\numberline {1}Classes}{2}{section.1}%
\contentsline {section}{\numberline {2}init}{2}{section.2}%
\contentsline {section}{\numberline {3}Métodos em instancias de classes python}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entendendo self em classes Python}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Escopo da classe e de métodos da classe}{3}{section.4}%
\contentsline {section}{\numberline {5} Mantendo estados dentro da classe}{3}{section.5}%
\contentsline {section}{\numberline {6}Atributos de classe}{4}{section.6}%
\contentsline {section}{\numberline {7}dict e vars para atributos de instancia}{4}{section.7}%
\contentsline {section}{\numberline {8} Métodos de classe + factories (fábricas)}{4}{section.8}%
\contentsline {section}{\numberline {9}@staticmethod (métodos estáticos)}{5}{section.9}%
\contentsline {section}{\numberline {10} method vs @classmethod vs @staticmethod}{5}{section.10}%
\contentsline {section}{\numberline {11}@property - um getter no modo Pythônico}{6}{section.11}%
\contentsline {section}{\numberline {12}@property + @setter - getter e setter no modo Pythônico}{7}{section.12}%
\contentsline {section}{\numberline {13} Encapsulamento (modificadores de acesso: public, protected, private)}{7}{section.13}%
\contentsline {section}{\numberline {14}Relações entre classes: associação, agregação e composição}{8}{section.14}%
\contentsline {section}{\numberline {15}Agregação}{8}{section.15}%
\contentsline {section}{\numberline {16}Composição}{9}{section.16}%
\contentsline {section}{\numberline {17}Herança simples Relações entre classes}{9}{section.17}%
\contentsline {subsection}{\numberline {17.1}primeiro exemplo}{9}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}super$()$ e a sobreposição de membros $-$ Python Orientado a Objetos}{10}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}continuação}{11}{subsection.17.3}%
\contentsline {section}{\numberline {18}}{12}{section.18}%
\contentsline {section}{\numberline {19}}{12}{section.19}%
